ZSB_TERMINAL_CLOSE_KEY='F1'

zsb="3632d0b4abca448d25df8101a341b2575d566316" # if some other library is clashing with 'zsb_*'

ZSB_NOTEBOOK_DIR=~/notebook
ZSB_NOTEBOOK_CHAPTER=quickNotes
ZSB_NOTEBOOK_PAGE=page1.txt
