set -g mouse on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
